:root {
    --background-color: black;
    --foreground-color: #ffffff;
}

a {
    color: inherit;
    text-decoration: inherit;
}

nav {
    display: flex;
    align-items: center;
    justify-content: center;

    background: linear-gradient(180deg, var(--background-color) 0%, rgba(255,255,255,1) 400%);
    color: var(--foreground-color);

    width: 100%;
    height: 60px;
    padding: 0 max(5%, 20px);
    border-radius: 15px;
}

.logo {
    display: none;
}

.links {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu-items {
    list-style: none;
    display: none;
    font-size: 10px;
}

.logo:hover, .menu-btn:hover, .menu-items li a:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.menu-items:has(+ .menu-checkbox:checked) {
    position: absolute;
    z-index: 1;
    top: 70px;


    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 10px 10px 10px 20px;

    background: var(--background-color);
    text-align: center;
    border-radius: 15px;
    min-width: 100px;
    max-height: 400px;
    width: 100%;

    overflow: scroll;
    overflow-x: hidden;
    overflow-y: hidden;
}

.menu-checkbox:checked + .menu-btn {
    color: var(--background-color);
    background: var(--foreground-color);
    border-radius: 5px;
    transition-property: color, background-color;
    transition-duration: 200ms;
}

.menu-checkbox {
    display: none;
}

.menu-btn {
    user-select: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    color: var(--foreground-color);
    font-size: 30px;
    padding-bottom: 5px;
}

.menu-items li, a {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-wrap: anywhere;
    gap: 15px;
}

@media (min-width: 400px) {
    nav {
        justify-content: space-between;
    }

    .menu-items li:first-child {
        display: none;
    }

    .logo {
        display: block;
        font-size: 20px;
    }

    .menu-items:has(+ .menu-checkbox:checked) {
        padding: 20px;
    }

    .menu-items li, a {
        align-items: flex-end;
    }

    .menu-items {
        max-width: 300px;
    }

    .links {
        align-items: flex-end;
    }
}

@media (min-width: 1200px) {
    nav {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        padding: 0;
        padding-left: 5%;
    }

    .logo, .menu-btn {
        display: none;
    }

    .menu-items li:first-child {
        display: flex;
        font-size: 20px;
    }

    .links {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .menu-items {
        width: 100%;
        max-width: unset;
        
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 7%;
        font-size: 12px;
    }
    
    .menu-items li {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    
    .menu-items li hr {
        display: none;
    }
    
    .menu-items:has(+ .menu-checkbox:checked) {
        all: unset;
    }
}